<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="image/icon.svg">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>捷拓工程部品異及時通知系統</title>
    <style>
        .container {
            max-width: 1080px;
            margin: auto;
        }

        .contentarea {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            max-width: 75%;
            margin: auto;
        }

        .camera {
            max-width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow: 2px 2px 3px black;
        }

        .output {
            max-width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 2px 3px black;
        }

        #video {
            display: none;
            border: 1px solid black;
            max-width: 100%;
        }

        #photo {
            border: 1px solid black;
            display: none;
            max-width: 100%;
        }

        #shooting_btn {
            display: none;
            position: absolute;
            /* 绝对定位 */
            left: 50%;
            /* 水平居中 */
            transform: translateX(-50%);
            /* 精确居中调整 */
            bottom: 5%;
            /* 相对于父元素底部的位置 */
            background-color: rgba(0, 150, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            color: rgba(255, 255, 255, 1);
        }

        #stmt {
            width: 100%;
            display: none;
            margin: 10px auto;
            align-items: center;
            position: relative;
        }

        #upload_btn {
            display: none;
            align-items: center;
            position: relative;
            width: 50%;
            margin: 10px auto;
            background-color: rgba(0, 150, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 25px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            color: rgba(255, 255, 255, 1);
        }

        #canvas {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contentarea">
            <h2>捷拓工程部品異及時通知系統</h2>
            <p>請使用下方相機進行拍攝</p>
            <div class="camera">
                <video id="video" autoplay="true" playsinline>影片串流目前不可用。</video>
                <img id="photo" alt="拍攝到的圖像" />
                <button id="shooting_btn">拍攝照片</button>
            </div>
            <br>
            <input type="text" id="stmt" placeholder="請描述一下這張照片 (Optional)">
            <button id="upload_btn">送出</button>
            <div id="debug-console"></div>
            <br>
            <p>Copyright © 2023 捷拓科技-工程部 昱展</p>
        </div>
    </div>
    <canvas id="canvas"></canvas>

    <script>
        (() => {
            // The block_width and blocl_height of the captured photo. We will set the
            // block_width to the value defined here, but the blocl_height will be
            // calculated based on the aspect ratio of the input stream.

            let screen_width = window.innerWidth;
            let block_width = Math.min(screen_width * 0.75, 1080 * 0.75);
            let blocl_height = block_width * 4 / 3;

            // |streaming| indicates whether or not we're currently streaming
            // video from the camera. Obviously, we start at false.

            let streaming = false;

            // The various HTML elements we need to configure or control. These
            // will be set by the startup() function.

            let video = null;
            let canvas = null;
            let photo = null;
            let shooting_btn = null;

            let figure = null;

            let server_rul = ' https://minmax-notification-sys.onrender.com'

            video = document.getElementById("video");
            canvas = document.getElementById("canvas");
            photo = document.getElementById("photo");
            shooting_btn = document.getElementById("shooting_btn");
            stmt = document.getElementById('stmt');
            upload_btn = document.getElementById('upload_btn');

            clearphoto();

            function startup() {
                navigator.mediaDevices.getUserMedia({
                    video: {
                        facingMode: "environment",
                        frameRate: { min: 10, max: 120 },
                        width: 1440,
                        height: 1080,
                        focusMode: "continuous"
                    },
                    audio: false
                }).then((stream) => {
                    video.srcObject = stream;
                    video.play();
                    $('#video').show();
                    $('#shooting_btn').show();
                }).catch((err) => {
                    console.error(`An error occurred: ${err}`);
                });

                video.addEventListener(
                    "canplay",
                    (ev) => {
                        if (!streaming) {

                            // height = video.videoHeight / (video.videoWidth / width);

                            // Firefox currently has a bug where the height can't be read from
                            // the video, so we will make assumptions if this happens.

                            // if (isNaN(height)) {
                            //     height = 4 * width / 3;
                            // }

                            // $('#video').width(width).height(height);
                            // $('#photo').width(width).height(height);
                            streaming = true;
                        }
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        // let source_rect = $('<p>').text('影像源=' + video.videoWidth.toString() + ',' + video.videoHeight.toString());
                        // let display_rect = $('<p>').text('顯示框=' + video.offsetWidth.toString() + ',' + video.offsetHeight.toString() + ' , 螢幕寬=' + screen.width.toString());
                        // $('#debug-console').empty().append(source_rect).append(display_rect);
                    },
                    false,
                );

                shooting_btn.addEventListener(
                    "click",
                    (ev) => {
                        takepicture();
                        ev.preventDefault();
                    },
                    false,
                );

                upload_btn.addEventListener(
                    "click",
                    (ev) => {
                        let constrain = true;
                        if (constrain) {
                            let text = $('#stmt').val();
                            let data = { text: text, image: figure };

                            $.ajax({
                                url: server_rul,
                                type: 'POST',
                                contentType: 'json',
                                data: JSON.stringify(data),
                                success: function (responds) {
                                    console.log('Success:', responds);
                                },
                                error: function (error) {
                                    console.error('Error:', error);
                                }
                            });
                        }
                    },
                    false,
                );
            }

            // Fill the photo with an indication that none has been
            // captured.

            function clearphoto() {
                let context = canvas.getContext('2d');
                context.clearRect(0, 0, canvas.width, canvas.height);
                canvas.width = 0;
                canvas.height = 0;
                $('#photo').empty()
            }

            // Capture a photo by fetching the current contents of the video
            // and drawing it into a canvas, then converting that to a PNG
            // format figure URL. By drawing it on an offscreen canvas and then
            // drawing that to the screen, we can change its size and/or apply
            // other changes before drawing it.

            function takepicture() {
                if (streaming) {
                    try {
                        // canvas不吃jquery設定，debug到崩潰，機掰到爆炸
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        $('#shooting_btn').text('重新拍攝');
                        $('#photo').width(video.offsetWidth).height(video.offsetHeight);
                        $('#video').hide();
                        $('#photo').show();

                        streaming = false;
                        video.pause();

                        let context = canvas.getContext("2d");
                        context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
                        figure = canvas.toDataURL("image/png");
                        photo.setAttribute("src", figure);

                        $('#stmt').show();
                        $('#upload_btn').show();

                        // 下載測試
                        // const downloadLink = document.createElement('a');
                        // downloadLink.href = figure; // figure URL 从 canvas 获取
                        // downloadLink.download = 'captured-image.png'; // 设置下载文件名
                        // document.body.appendChild(downloadLink);
                        // downloadLink.click();
                        // document.body.removeChild(downloadLink);

                        // let source_rect = $('<p>').text('影像源=' + video.videoWidth.toString() + ',' + video.videoHeight.toString());
                        // let display_rect = $('<p>').text('顯示框=' + photo.width.toString() + ',' + photo.height.toString() + ' , 螢幕寬=' + screen.width.toString());
                        // $('#debug-console').empty().append(source_rect).append(display_rect);
                    } catch (err) {
                        let err_message = $('<p>').text('error message = ' + err.toString());
                        $('#debug-console').empty().append(err_message);
                    }
                }
                else {
                    streaming = true;
                    clearphoto();
                    $('#photo').hide();
                    $('#video').show();
                    $('#shooting_btn').text('拍攝照片');
                    video.play().then(() => {
                        // let source_rect = $('<p>').text('影像源=' + video.videoWidth.toString() + ',' + video.videoHeight.toString());
                        // let display_rect = $('<p>').text('顯示框=' + video.offsetWidth.toString() + ',' + video.offsetHeight.toString() + ' , 螢幕寬=' + screen.width.toString());
                        // $('#debug-console').empty().append(source_rect).append(display_rect);
                    }).catch(err => {
                        let err_message = $('<p>').text('error message = ' + err.toString());
                        $('#debug-console').empty().append(err_message);
                    });
                }
            }

            // Set up our event listener to run the startup process
            // once loading is complete.
            window.addEventListener("load", startup, false);
        })();
    </script>
</body>

</html>